.header {
  padding: 0.25rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--underline-shadow);
}

.header a {
  text-decoration: none;
}

.header > div {
  display: flex;
  align-items: center;
  height: 100%;
}

.logos {
  height: 100%;
}

.logos > img {
  margin: 0 1rem;
  height: 100%;
  border-radius: 1rem;
  padding: 0.5rem;
}

.links {
  font-size: 1.5rem;
}

.links a {
  padding: 5px 15px;
  margin: 0 5px;
  min-width: 50px;
  text-align: center;
  color: var(--rstudio-blue);
  will-change: background-color;
  border-radius: var(--corner-radius);
}

.links a:hover,
.links a:active {
  border: 1px solid var(--rstudio-grey);
}

.links a.active {
  background-color: var(--rstudio-blue);
  color: var(--rstudio-white);
}
