.container {
  height: 100vh;
  width: 100%;
  background-color: var(--background-grey, #edf2f7);
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 170px 1fr 250px;
  grid-template-areas:
    "header   header header    "
    "elements editor properties";
}

.container > * {
  outline: 1px solid var(--header-grey);
}

.elementsPanel {
  grid-area: elements;
}

.propertiesPanel {
  grid-area: properties;
}

.propertiesPanel > div {
  padding: 1rem;
}

.editorHolder {
  grid-area: editor;
  background-color: var(--rstudio-white);
  padding-top: 100px;
  padding-left: 160px;
  padding-right: 30px;
  padding-bottom: 30px;
  height: 100%;
  width: 100%;
  position: relative;
}

.titledPanel {
  --label-h: 40px;
  display: grid;
  grid-template-rows: var(--label-h) 1fr;
  background-color: var(--background-grey);
}

.titledPanel > h3 {
  text-align: center;
  line-height: var(--label-h);
  background-color: var(--header-grey, forestgreen);
  font-size: 22px;
  color: white;
}

.header {
  grid-area: header;
  padding: 0.25rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.75rem;
}
.leftSide {
  display: flex;
  align-items: center;
  height: 100%;
}

.leftSide > img {
  display: inline-block;
  margin: 0 1rem;
  height: 100%;
  border-radius: 1rem;
  padding: 0.5rem;
}
